version: '3'
services:
  server-3000:
    image: "lukelau/demo:v0.0.1"
    command: "/home/liqiang/server
        -iden 3000
        -port 3000
        "
    ports:
      - 3000:3000
  server-3001:
    image: "lukelau/demo:v0.0.1"
    command: "/home/liqiang/server
        -iden 3001
        -port 3000
        "
    ports:
      - 3001:3000
  server-3002:
    image: "lukelau/demo:v0.0.1"
    command: "/home/liqiang/server
        -iden 3002
        -port 3000
        "
    ports:
      - 3002:3000
