version: '3'
services:
  server-3000:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3000
        -port 3000
        "
    ports:
      - 3000:3000
  server-3001:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3001
        -port 3000
        "
    ports:
      - 3001:3000
  server-3002:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3002
        -port 3000
        "
    ports:
      - 3002:3000
  server-3003:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3003
        -port 3000
        "
    ports:
      - 3003:3000
  server-3004:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3004
        -port 3000
        "
    ports:
      - 3004:3000
  server-3005:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3005
        -port 3000
        "
    ports:
      - 3005:3000
  server-3006:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3006
        -port 3000
        "
    ports:
      - 3006:3000
  server-3007:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3007
        -port 3000
        "
    ports:
      - 3007:3000
  server-3008:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3008
        -port 3000
        "
    ports:
      - 3008:3000
  server-3009:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 3009
        -port 3000
        "
    ports:
      - 3009:3000
  server-4000:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 4000
        -port 3000
        "
    ports:
      - 4000:3000
  server-4001:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 4001
        -port 3000
        "
    ports:
      - 4001:3000
  server-4002:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 4002
        -port 3000
        "
    ports:
      - 4002:3000
  server-4003:
    image: "lukelau/http-server:v0.0.3"
    command: "/home/liqiang/main
        -iden 4003
        -port 3000
        "
    ports:
      - 4003:3000
