version: '3'
services:
    server-3000:
        image: "lukelau/http-server:v0.0.3"
        command: "/home/liqiang/main
        -iden 3000
        -port 3000
        "
        ports:
        - 3000:3000
        labels:
            branch: docker/golang-sdk
    server-3001:
        image: "lukelau/http-server:v0.0.3"
        command: "/home/liqiang/main
        -iden 3001
        -port 3000
        "
        ports:
        - 3001:3000
        labels:
            branch: docker/golang-sdk
    server-3002:
        image: "lukelau/http-server:v0.0.3"
        command: "/home/liqiang/main
            -iden 3002
            -port 3000
        "
        ports:
        - 3002:3000
        labels:
            branch: docker/golang-sdk
