version: '3'
services:
    server-3000:
        image: "demo:0.0.1"
        command: "/home/liqiang/echo-server
        -iden 33333
        -port 3000
        "
        ports:
        - 3000:3000
    server-5000:
        image: "demo:0.0.1"
        command: "/home/liqiang/echo-server
        -iden 55555
        -port 5000
        "
        ports:
        - 5000:5000
    server-7000:
        image: "demo:0.0.1"
        command: "/home/liqiang/echo-server
            -iden 77777
            -port 7000
        "
        ports:
        - 7000:7000
