global:
  # How frequently to scrape targets by default.
  # [ scrape_interval: <duration> | default = 1m ]
  scrape_interval: 1s
  # How long until a scrape request times out.
  # [ scrape_timeout: <duration> | default = 10s ]
  scrape_timeout: 1s

  # How frequently to evaluate rules.
  # [ evaluation_interval: <duration> | default = 1m ]

# A list of scrape configurations.
scrape_configs:
- job_name: envoy
  metrics_path: /stats/prometheus
  static_configs:
  - targets:
    - envoy:9901
